<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/joint.css"/>
    <title>CommUML v1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        #paper { float: left;
        height:90vh;
        width: -moz-calc(100% - 200px);
        width: -webkit-calc(100% - 200px);
        width: calc(100% - 200px);
        overflow-x:scroll;
        margin-top: 60px;
        }
        #uipaper { float: right;
         margin-top: 60px;

         height:90vh;
         }

    @media print
    {
    body * { visibility: hidden; }
    #paper * { visibility: visible; }
    #paper { position: absolute; top: 40px; left: 30px; }
    }
    .html-element label {
    color: #333;
    text-shadow: 1px 0 0 lightgray;
    font-weight: bold;
    }

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.gelb {
    background-color: #F4D03F;
    color: black;
    border: 2px solid #F4D03F;
}





.gelb:hover {
    background-color: #F4D03F;
    color: #F4D03F;
}

.orange {
    background-color: #ff8450;
    color: black;
    border: 2px solid #ff8450;
}

.orange:hover {
    background-color: #ff8450;
    color: white;
}



.blau {
    background-color: #00BFFF;
    color: black;
    border: 2px solid #00BFFF;
}

.blau:hover  {
    background-color: #00BFFF;
    color: white;
}



.gruen {
    background-color: #A5DF00;
    color: black;
    border: 2px solid #A5DF00;
}

.gruen:hover {
    background-color: #A5DF00;
    color: white;
}

.not_selected {
    background-color: white;
}




    </style>
</head>
<body>
<ul>
    <li>
        <div class="logo">
            <a href="/TestManual.pdf" target="_blank">
            <img src="/images/HelpIcon.png"  alt="Help" title="Help"/>
            </a>
        </div>
    </li>
    <li>
        <div class="logo">
            <img src="/images/ClassIcon.png" onclick="addClassDiagram()" alt="Klasse" title="Klasse"/>
        </div>
    </li>
    <li>
        <div class="logo">
            <img src="/images/InheritanceIcon.png" onclick="addInheritance()" alt="Vererbung" title="Vererbung" id="vererbung"/>
        </div>
    </li>
    <li>
        <div class="logo">
            <img src="/images/DirectedAssociationIcon.png" onclick="addDirectedAssociation()" alt="gerichtete Assoziation" title="gerichtete Assoziation" id="gerichtete_Assoziation"/>
        </div>
    </li>
    <li>
        <div class="logo">
            <img src="/images/UndirectedAssociationIcon.png" onclick="addUndirectedAssociation()" alt="ungerichtete Assoziation" title="ungerichtete Assoziation" id="ungerichtete_Assoziation"/>
        </div>
    </li>
    <li>
        <div class="logo">
            <img src="/images/AggregationIcon.png" onclick="addAggregation()" alt="Aggregation" title="Aggregation" id="aggregation"/>
        </div>
    </li>
    <li>
        <div class="logo">
            <img src="/images/CompositionIcon.png" onclick="addComposition()" alt="Komposition" title="Komposition" id="komposition"/>
        </div>
    </li>
    <li>
        <div class="logo">
            <img src="/images/DeleteIcon.png" onclick="deleteMode();" alt="Löschen" style="padding-left: 60px" title="Löschen" id="delete"/>
        </div>
    </li>
    <li>
        <input class="textfield" type="text" id="link" name="Link" alt="Link" title="Link" value="http://www.commuml.de/khgafguzguzaszugiuewz71234"/>
    </li>
    <li>
        <div class="logo">
            <img src="/images/ShareIcon.png" onclick="share()" alt="Teilen" title="Teilen"/>
        </div>
    </li>
    <li>
        <div class="logo">

            <img id="uploadIMG" src="/images/UploadButton.png" alt="Hochladen" title="Hochladen" style="cursor:pointer"/>
            <input id="the-file-input" name="the-file-input" type="file" style="display:none"/>
        </div>
    </li>
    <li>
        <div class="logo">
            <a id="downloadButton">
                <img src="/images/DownloadButton.png" onclick= "clearModes()" alt="Herunterladen" title="Herunterladen"/>
            </a>
        </div>
    </li>
    <li>
        <label title="Entwickelt von: Carolin Dohmen, Philipp Goemann, Florian Nehmer, Lukas Reinkemeier, Alena Störmer, Falco Winkler" alt="Entwickelt von: Carolin Dohmen, Philipp Goemann, Florian Nehmer, Lukas Reinkemeier, Alena Störmer, Falco Winkler">commUML v1.0</label>
    </li>
</ul>
<input type="hidden" id="uniqeIdStore" value="${id}" th:value="${id}"/>
<div id="paper" ></div><div id="uipaper" ></div>

<script src="/js/jquery.js"></script>
<script src="/js/lodash.js"></script>
<script src="/js/backbone.js"></script>
<script src="/js/joint.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
<script src="/js/umlcd.js"></script>

</body>
</html>
